version: '3'
services:
   web:
     build: .
     voulmes:
          - ./var/www/html
     ports:
         -80:80
     db:
        image: mysql
        volumes:
           - ./db_data:/var/lib/mysql
        environment:
          MYSQL_ROOT_PASSWORD:12345
          MYSQL_PASSWORD: service
          MYSQL_DATABASE: docker_database
         ports:
           - 3306:3306










